.header {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;

  p {
    font-weight: bold;
    letter-spacing: 3px;
  }
}

.wrapper {
  background-color: #fff;
  padding: 2em;

  &-begin,
  &-about,
  &-stuff,
  &-notice {
    padding: 2em;
    margin-bottom: 4em;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -2em;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $secondary;
    }
  }

  &-about,
  &-stuff,
  &-notice {
    height: 90vh;
  }

  &-stuff {
    height: 110vh;

    h2 {
      margin-bottom: 2em;
    }

    p {
      margin-bottom: 2em;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 50%;
      width: 100%;
      align-items: center;
      justify-content: center;
      justify-items: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
      }
      &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 1.5px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
      }
      i {
        font-size: 3rem;
        color: #000;
        margin-bottom: 0.5em;
      }
    }
  }

  .down-row {
    color: lighten($secondary, 35);
    font-size: 3rem;
    display: block;
    margin-top: 2em;
  }

  &-contact {
    a {
      display: inline-block;
      margin-top: 1em;
    }
  }

  .form {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1.5fr;
    grid-gap: 1em;
    input {
      padding: 1em;
    }
    .large {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      width: 100%;
      textarea {
        width: 92%;
        padding: 1em;
      }
    }
  }
}
